.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
#root, .App {
  width: 100%;
  height: 100%;
}
.clearfixHt50 {
  clear:both; 
  height: 50px;
}
.app-name {
  background: #464646;
  color: #fff;
  box-shadow: 0px 0px 10px #464646;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.app-name h2 {
  margin: 0;
  padding: 10px;
}
.lt-heading {
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: #464646;
  padding: 20px 0;
  text-transform: capitalize;
}
.map-wrapper {
  height: 100%;
  padding: 0;
}
.Map {
  height: 100%;
}
.cityInput, .placeInput {
  text-align: left;
  box-sizing: border-box;
}
.citySubmit {
  margin: 15px 0;
  background: #811411;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  box-shadow: 1px 1px 3px rgba(34, 34, 34, 0.5);
  transition: all 0.3s ease;
}
.citySubmit:hover,
.citySubmit:focus {
  background: #464646;
  color: #fff;
}
.placeInput {
  padding: 0 10px;
}
.placeInput label {
  font-size: 16px;
  color: #464646;
}
.placeInput input {
  padding: 5px !important;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  border: 1px solid #ccc;
}
.selectedCity {
  text-align: left;
  padding: 0 10px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
